<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jim's Site</title>
		<h1>New Mexico Trip Planning</h1>
		<p><a href="index.html">Main Site</a></p>
	    <nav>
			<ul>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="flights.html">Flights</a></li>
				<li><a href="contact.html">Contact</a></li>
		    </ul>
	    </nav>
		
	</head>
	<body>
		<h2>Welcome to Jim's New Mexico Trip Planning!</h2>
	    <img src="pics/Santa_Fe.jpeg" alt="Picture of Santa Fe" />
	</body>
</html>